<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Details</title>
    <style>
        h1 {
            text-align: center; /* Center-align the header */
            margin: 40px 0 20px 0; /* Add some space around the header */
        }
    </style>
</head>
<body>
<h1>Project: Built racing drones for competition</h1>
    <p>This page contains detailed information about Project 1...</p>
<video width="600" controls>
    <source src="https://raw.githubusercontent.com/Frosty-Animal/Engineering-Portfolio/main//IMG_4100.MOV" type="video/mp4">
    Your browser does not support the video tag.
</video>
    <a href="projects.html">Back to Projects</a>
</body>
</html>
